<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wpfCrudModelStoreContainer" CdmEntityContainer="wpfCrudEntities">
    <EntitySetMapping Name="schedule">
      <EntityTypeMapping TypeName="wpfCrudModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="schedule1" ColumnName="schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>